<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#87CEEB</color>
    <color name="cyan">#E0FFFF</color>
    <color name="blue2">#7FFFD4</color>
    <color name="azure">#F0FFFF</color>
    <color name="pale">#AFEEEE</color>
    <color name="golden">#EEE8AA</color>
    <color name="green">#90EE90</color>
    <color name="honey">#F0FFF0</color>
    <color name="beige">#F5F5DC</color>
    <color name="lavender">#E6E6FA</color>
    <color name="biru">#00BFFF</color>
    <color name="khaki">#F0E68C</color>
</resources>